* {
  margin: 0;
  padding: 0;
  text-transform: capitalize;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
main {
  background: white;
  padding: 8px 18px;
  min-height: 100%;
  /* height: 1100px; */
  width: 100%;
  display: grid;
  grid-template-rows: 5% 30% 8% 30% 45% 15%;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "section1"
    "section2"
    "section3"
    "figure"
    "footer";
}
.flex-cen {
  display: flex;
  align-items: center;
}

header {
  /* background-color: orangered; */
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-centre li {
  list-style: none;
  margin-inline-start: 15px;
  font-weight: 500;
}
button {
  border: none;
  padding: 10px 15px;
  border-radius: 20px;
}
#btn-blue {
  background-color: rgb(46, 108, 255);
  color: white;
  border: 2px solid rgb(46, 108, 255);
}
#btn-white {
  background-color: white;
  color: rgb(46, 108, 255);
  border: 2px solid rgb(46, 108, 255);
}

#section1 {
  border-radius: 25px;
  grid-gap: 15px;
  margin: 10px;
  padding: 15px 40px;
  background-color: #e9e9e9;
  grid-area: section1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 20% 80%;
  grid-template-areas:
    "left-section right-section"
    "img img";
}

.left-section {
  grid-area: left-section;
  width: 40%;
  padding: 10px;
}
.left-section h1 {
  width: 300px;
  padding-top: 30px;
  font-size: 2.5rem;
}

.right-section {
  /* padding-right: 60px; */
  grid-area: right-section;
  /* width: 60%; */
  flex-direction: column;
 
  padding: 30px 40px;
  display: flex;
}

.img {
  margin-top: 10px;
  grid-area: img;
}
.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
  padding: 20px 0;
}
.btn {
 
  margin-top: 10px;
}
.flex-cen-col {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#section2 {
  grid-area: section2;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  padding: 50px 20px;
}
#section3 {
  padding: 25px;
  background-color: #e9e9e9;
  grid-area: section3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "sec3-left sec3-right";
  grid-gap: 40px;
  border-radius: 25px;
  /* overflow: hidden; */
}
.experience-details p {
  padding-block: 12px;
  font-size: 14px;
  color: #868686;
}

#section3 .left-sec-3 {
  align-items: normal;
  grid-area: sec3-left;
  justify-content: space-between;
}
.left-sec-3 .btn button {
  border: 1px solid #000000;
}
#section3 .right-sec-3 {
  grid-area: sec3-right;
}
#section3 img {
  width: 90%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}

figure {
  margin-top: 40px;
  grid-area: figure;
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: 0.5fr 2fr;
  padding: 10px 20px;
}
.top-btn button {
  border: 1px solid #868686;
  background-color: white;
}
.bottom-detail {
  margin-top: 40px;
}
.experties {
  margin-left: 20px;
}
.bottom-detail p {
  margin: 25px;
}
.images-section img {
  height: 20px;
}
.images-section {
  display: grid;
  grid-template-rows: 0.5fr 0.5fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
  height: 90%;
}
.imgs {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.imgs:hover .box {
  opacity: 100;
}
.box {
  height: 100%;
  width: 100%;
  background-color: rgb(46, 108, 255);
  border-radius: 20px;
  position: absolute;
  color: white;
  bottom: 0;
  opacity: 0;
  transition: all cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
}

.box h1 {
  margin: 10px 15px;
}
.box p {
  margin: 30px 10px;
  color: rgba(255, 255, 255, 0.469);
}
.box h2 {
  margin: 10px 15px;
  color: rgba(255, 255, 255, 0.669);
}
.icons {
  margin: 50px;
}
.icons i{
  margin-inline: 5px;
}
.images-section img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}
footer {
  padding: 25px;
  display: grid;
  grid-template-rows: 1fr 0.5fr;
  color: white;
  background-color: rgb(0, 0, 0);
  grid-area: footer;
}
.bottom {
  justify-content: space-between;
  align-items: center;
}
.footer-nav {
  justify-content: space-between;
}
.email input {
  color: white;
  background-color: #868686;
  border: none;
  margin-top: 30px;
  font-size: 13px;
  padding: 10px 15px;
  border-radius: 20px;
  outline: none;
}
input::placeholder {
  color: white;
}
.email h2 {
  margin-top: 10px;
}
.email button {
  color: white;
  border: 1px solid white;
  background-color: rgb(13, 68, 249);
}
.quick-links ul li {
  list-style: none;
  margin: 10px;
}
.connect ul li {
  list-style: none;
  margin: 10px;
}
.developer ul li {
  list-style: none;
  margin: 10px;
}
.bottom h3 {
  font-size: 25px;
}
.bottom h1 {
  font-weight: 40px;
}
.end i {
  margin-inline: 5px;
}
