* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Google Sans", sans-serif;
  text-transform: capitalize;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3GUBGEe.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
html,
body {
  width: 100%;
  height: 100%;
}

html {
  font-size: clamp(14px, 1.3vw, 20px);
}

main header {
  position: fixed;
  top: 0;
  width: 100%;
  height: auto;
}
main header .intro-cli {
  background: linear-gradient(124.64deg, #027dfd, #833ef2);
  width: 100%;
  height: auto;
  color: white;
  text-align: center;
  padding-block: 1rem;
  text-transform: capitalize;
}
main header .navbar {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: auto;
  background-color: #fff;
}
main header .navbar img {
  max-height: 30px;
}
main section {
  padding: 2rem;
  width: 100%;
  margin-top: 1rem;
}
main .section1 {
  margin-top: 6.5rem;
}
main .section-bg {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(35deg, #fcdde8, #f3fcff 60%);
}
main .section-bg .top {
  display: grid;
  grid-template-columns: 1fr;
}
main .section-bg .top img {
  width: 100%;
}
main .section-bg .top h1 {
  margin-block: 1.5rem;
}
main .section-bg .bottom h3 {
  font-size: 1.5rem;
  font-weight: 200;
  margin-block: 1.5rem;
}
main .section2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
}
main .section2 .card {
  border-top: 4px solid #e8eaed;
}
main .section2 .card h1 {
  margin-top: 1rem;
}
main .section2 .card h4 {
  font-weight: 300;
  margin-block: 1.5rem;
}
main .section2 .card img {
  width: 100%;
}
main .section3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
main .section3 .text h1 {
  font-size: 2.5rem;
  margin-top: 1rem;
}
main .section3 .text p {
  font-weight: 300;
  margin-block: 1.5rem;
}
main .section3 .text .btn #btn1 {
  padding: 0.5rem;
}
main .section3 .img img {
  width: 100%;
}

@media (min-width: 800px) {
  main section {
    padding-inline: 5rem;
    width: 100%;
    margin-top: 2rem;
  }
  main .section-bg .top {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 1rem;
  }
  main .section-bg .top h1 {
    font-size: 3.5rem;
    line-height: 4rem;
    text-align: left;
  }
  main .section-bg .bottom h3 {
    margin-top: 4rem;
    padding-inline: 10rem;
    font-weight: 500;
  }
  main .section2 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Google Sans", sans-serif;
  text-transform: capitalize;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v49/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3GUBGEe.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
html,
body {
  width: 100%;
  height: 100%;
}

html {
  font-size: clamp(14px, 1.3vw, 20px);
}

main header {
  position: fixed;
  top: 0;
  width: 100%;
  height: auto;
}
main header .intro-cli {
  background: linear-gradient(124.64deg, #027dfd, #833ef2);
  width: 100%;
  height: auto;
  color: white;
  text-align: center;
  padding-block: 1rem;
  text-transform: capitalize;
}
main header .navbar {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: auto;
  background-color: #fff;
}
main header .navbar img {
  max-height: 30px;
}
main section {
  padding: 2rem;
  width: 100%;
  margin-top: 1rem;
}
main .section1 {
  margin-top: 6.5rem;
}
main .section-bg {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(35deg, #fcdde8, #f3fcff 60%);
}
main .section-bg .top {
  display: grid;
  grid-template-columns: 1fr;
}
main .section-bg .top img {
  width: 100%;
}
main .section-bg .top h1 {
  margin-block: 1.5rem;
}
main .section-bg .bottom h3 {
  font-size: 1.5rem;
  font-weight: 200;
  margin-block: 1.5rem;
}
main .section2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
}
main .section2 .card {
  border-top: 4px solid #e8eaed;
}
main .section2 .card h1 {
  margin-top: 1rem;
}
main .section2 .card h4 {
  font-weight: 300;
  margin-block: 1.5rem;
}
main .section2 .card img {
  width: 100%;
}
main .section3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
main .section3 .text h1 {
  font-size: 2.5rem;
  margin-top: 1rem;
}
main .section3 .text p {
  font-weight: 300;
  margin-block: 1.5rem;
}
main .section3 .text .btn #btn1 {
  padding: 0.5rem;
}
main .section3 .img img {
  width: 100%;
}

@media (min-width: 800px) {
  main section {
    padding-inline: 5rem;
    width: 100%;
    margin-top: 2rem;
  }
  main .section-bg .top {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 1rem;
  }
  main .section-bg .top h1 {
    font-size: 3.5rem;
    line-height: 4rem;
    text-align: left;
  }
  main .section-bg .bottom h3 {
    margin-top: 4rem;
    padding-inline: 10rem;
    font-weight: 500;
  }
  main .section2 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
  }
}/*# sourceMappingURL=style.css.map */