* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Google Sans", sans-serif;
    text-transform: capitalize;
}

@mixin flex() {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/roboto/v49/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3GUBGEe.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

html,
body {
    width: 100%;
    height: 100%;
}

html {
    font-size: clamp(14px, 1.3vw, 20px);
}

main {


    header {
        position: fixed;
        top: 0;
        width: 100%;
        height: auto;

        .intro-cli {
            background: linear-gradient(124.64deg, #027dfd, #833ef2);
            width: 100%;
            height: auto;
            color: white;
            text-align: center;
            padding-block: 1rem;
            text-transform: capitalize;
        }

        .navbar {
            padding: 0.7rem;
            @include flex();
            height: auto;
            background-color: #fff;

            img {
                max-height: 30px;
            }
        }
    }

    section {
        padding: 2rem;
        width: 100%;
        margin-top: 1rem;
    }

    .section1 {
        margin-top: 6.5rem;
      

    }

    .section-bg {
        text-align: center;
        padding: 2rem;
        background: linear-gradient(35deg, #fcdde8, #f3fcff 60%);

        .top {
            // @include flex();
            // flex-direction: column-reverse;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas: "top-img"
                                 "top-text";
            

            img {
                width: 100%;
                grid-area: top-img;
            }

            h1 {
                margin-block: 1.5rem;
                grid-area: top-text;
            }
        }

        .bottom {
            h3 {
                font-size: 1.5rem;
                font-weight: 300;
                margin-block: 1.5rem;
            }
        }
    }

    .section2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);

        .card {
            border-top: 4px solid #e8eaed;

            h1 {
                margin-top: 1rem;
            }

            h4 {
                font-weight: 300;
                margin-block: 1.5rem;
            }

            img {
                width: 100%;
            }
        }
    }

    .section3 {
        @include flex();
        flex-direction: column;

        .text {
            h1 {
                font-size: 2.5rem;
                margin-top: 1rem;
            }

            p {
                font-weight: 300;
                margin-block: 1.5rem;
            }
            .btn{
                #btn1{
                    border-radius: 1rem;
                    background-color: transparent;
                    padding: 0.5rem;
                    color: rgb(65, 112, 255);
                    border: 2px solid rgb(65, 112, 255);
                    cursor: pointer;
                }
                #btn2{
                    cursor: pointer;
                    margin-block: 0.3rem;
                    border-radius: 1rem;
                    background-color: transparent;
                    padding: 0.5rem;
                    color: black;
                    border: none;
                }
            }
        }

        .img {
            img {
                width: 100%;
            }
        }
    }
}

@media(min-width:800px) {

    main {
        section {
            padding-inline: 5rem;
            width: 100%;
            margin-top: 2rem;

        }


        .section-bg {
            .top {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                grid-template-areas: "top-text top-img"
                                     
                ;
                align-items: center;
                gap: 1rem;

                h1 {
                    font-size: 3.5rem;
                    line-height: 4rem;
                    text-align: left;
                }

            }

            .bottom {
                h3 {

                    margin-top: 4rem;
                    padding-inline: 10rem;
                    font-weight: 500;
                }
            }
        }

        .section2 {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 2rem;
        }
    }
}
