* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  color: white;
}
.flex-cen {
  display: flex;
  align-items: center;
}
html,
body {
  width: 100%;
  height: 95%;
}
main {
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #0033a0, #0066cc, #e2211c);
}
nav {
  padding: 25px;
  justify-content: space-between;
  width: 100%;
  height: 10%;
  background-color: black;
}
button {
  margin-inline: 10px;
  border: none;
  padding: 10px 15px;
  border-radius: 20px;
  background-color: rgb(32, 151, 255);
  color: white;
}
figure {
  width: 100%;
  height: 100%;
  gap: 12px;
  min-height: 220px;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "image1 image1 image2"
    "image3  image4  image2"
    "image5  image6  image6";
  overflow: hidden;
  box-sizing: border-box;
}
.img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 8px;
  overflow: hidden;
}

/* img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
} */
.img2 {
  grid-area: image2;
}

.img3 {
  grid-area: image3;
}

.img4 {
  grid-area: image4;
}

.img5 {
  grid-area: image5;
}

.img6 {
  grid-area: image6;
}

.img1 {
  grid-area: image1;
}
.img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;

  max-width: 100%;
  max-height: 100%;
}
