@font-face {
  font-family: cyber;
  src: url(fonts/cyber.ttf);
}
@font-face {
  font-family: favrt;
  src: url(fonts/favrt.otf);
}
@font-face {
  font-family: tt;
  src: url(fonts/tt.otf);
}
* {
  margin: 0;
  padding: 0;
  text-transform: capitalize;
  box-sizing: border-box;
  color: #141414;
}

html,
body {
  width: 100%;
  height: auto;
}

main {
  background-color: #fcf9ee;
  height: auto;
  width: 100%;
}
main nav {
  padding: 30px;
  height: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main nav .left img {
  height: 100px;
  position: absolute;
  top: 25px;
}
main nav .centre button {
  border: none;
  background-color: #e7d6c4;
  font-family: cyber;
  font-size: 21px;
}
main nav .right {
  font-size: 12px;
  font-weight: 500;
}
main #section1 {
  padding: 50px 150px;
  width: 100%;
  display: grid;
  grid-template-rows: 0.3fr 0.5fr;
  grid-template-areas: " text " "img ";
}
main #section1 .text {
  font-family: favrt;
  text-align: end;
  grid-area: text;
  font-size: 70px;
  font-weight: normal;
}
main #section1 .text .summer {
  transform: translateY(-50px);
  display: flex;
  align-items: center;
  justify-content: center;
}
main #section1 .text .subhead {
  font-size: 30px;
}
main #section1 .imgs {
  margin-left: 10vw;
  grid-area: img;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
main #section1 .imgs img {
  border: 3px solid black;
}
main #section1 .imgs .img1 img {
  height: 90%;
  width: 90%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
main #section1 .imgs .img2 img {
  height: 90%;
  width: 90%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
main #section1 .btn {
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
}
main #section1 .btn button {
  padding: 15px 20px;
  background-color: transparent;
  border: none;
  font-size: 20px;
  color: black;
}
main #section1 .btn button p {
  display: inline-block;
  transition: -webkit-text-decoration 1s ease-in-out;
  transition: text-decoration 1s ease-in-out;
  transition: text-decoration 1s ease-in-out, -webkit-text-decoration 1s ease-in-out;
}
main #section1 .btn button p:hover {
  text-decoration: underline;
}
main #section1 .btn button i {
  display: inline-block;
  padding: 8px 8px;
  border: 2px solid black;
  border-radius: 50%;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
main #section1 .btn button i:hover {
  transform: rotate(720deg);
  cursor: pointer;
  background-color: black;
  color: white;
}
main marquee {
  background-color: #ddc92a;
  color: black;
  font-size: 18px;
  font-weight: 600;
  height: 50px;
  padding: 15px;
  font-family: favrt;
}
main #section2 .details {
  padding: 100px 210px;
}
main #section2 .details h1 {
  font-size: 40px;
}
main #section2 .details .flex-col {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}
main #section2 .details .flex-col .flex-underline {
  display: flex;
  align-items: center;
  justify-content: center;
}
main #section2 .details .flex-col h3 {
  font-size: 21px;
  padding-right: 80px;
  font-family: serif;
  text-decoration: underline;
  font-weight: 600;
  margin: 12px 15px;
}
main #section2 .details .flex-col .start {
  margin-top: 180px;
  margin-right: 40px;
}
main #section2 .img-container::-webkit-scrollbar {
  background-color: #e7d6c4;
  height: 20px;
  border-radius: 25px;
}
main #section2 .img-container::-webkit-scrollbar-thumb {
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M4 3C3.44772 3 3 3.44772 3 4V20C3 20.5523 3.44772 21 4 21H20C20.5523 21 21 20.5523 21 20V4C21 3.44772 20.5523 3 20 3H4ZM17.6575 11.9996L11.7077 17.9493V12.9996H6.34375V10.9996H11.7077V6.0498L17.6575 11.9996Z'%3E%3C/path%3E%3C/svg%3E");
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-position: center;
}
main #section2 .img-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 450px;
  width: auto;
  flex-wrap: nowrap;
  overflow: auto;
  margin-bottom: 30px;
}
main #section2 .img-container #card1 {
  margin-left: 250px;
}
main #section2 .img-container .cards {
  padding: 20px 10px;
  margin-left: 30px;
  flex-shrink: 0;
  width: 300px;
  height: 400px;
  border-radius: 20px;
  background-color: #e7d6c4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
main #section2 .img-container .cards .box {
  width: 100%;
  height: 50%;
  text-align: center;
}
main #section2 .img-container .cards .box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main #section2 .img-container .cards .box button {
  color: white;
  border: none;
  background-color: BLACK;
  font-family: cyber;
  font-size: 21px;
}
main #section2 .img-container .cards .box p {
  font-weight: 700;
}
main #section2 .img-container .cards .box h1 {
  font-size: 81px;
  font-family: tt;
}
main #section2 .img-container .cards .box #cross {
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.694);
}
main #section2 .btn {
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
  margin-bottom: 30px;
}
main #section2 .btn button {
  padding: 15px 20px;
  background-color: transparent;
  border: none;
  font-size: 20px;
  color: black;
}
main #section2 .btn button p {
  display: inline-block;
  transition: -webkit-text-decoration 1s ease-in-out;
  transition: text-decoration 1s ease-in-out;
  transition: text-decoration 1s ease-in-out, -webkit-text-decoration 1s ease-in-out;
}
main #section2 .btn button p:hover {
  text-decoration: underline;
}
main #section2 .btn button i {
  display: inline-block;
  padding: 8px 8px;
  border: 2px solid black;
  border-radius: 50%;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
main #section2 .btn button i:hover {
  transform: rotate(720deg);
  cursor: pointer;
  background-color: black;
  color: white;
}
main footer {
  font-family: favrt;
  background-color: #e7d6c4;
  height: 60%;
  display: grid;
  grid-template-rows: 1.5fr 0.6fr;
  grid-template-areas: "info" "copyrights";
}
main footer .info {
  padding: 80px 0;
  text-align: center;
  grid-area: info;
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
}
main footer .info h3 {
  font-weight: 300;
}
main footer .info h1 {
  font-weight: 600;
}
main footer .info .newsletter {
  text-align: left;
  margin-left: 30px;
}
main footer .info .newsletter h2 {
  font-size: 16px;
  font-weight: 200;
}
main footer .info .newsletter i {
  margin-top: 40px;
  text-align: start;
  font-size: 40px;
}
main footer .info .btn i {
  font-size: 30px;
  display: inline-block;
  padding: 8px 8px;
  border: 2px solid black;
  border-radius: 50%;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
main footer .info i:hover {
  transform: rotate(720deg);
  cursor: pointer;
  background-color: black;
  color: white;
}
main footer .copyrights {
  grid-area: copyrights;
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr 0.5fr;
}
main footer .copyrights .email label {
  display: block;
  font-size: 10px;
}
main footer .copyrights .email input {
  border: none;
  background-color: transparent;
  color: black;
  font-weight: 700;
  border-bottom: 2px solid black;
  margin-block: 30px;
}
main footer .copyrights .email button {
  cursor: pointer;
  border-radius: 20px;
  padding: 10px 15px;
  background-color: transparent;
  border: 2px solid black;
}
main footer .copyrights .email button:hover {
  background-color: black;
  color: white;
}
main footer .icons i {
  font-size: 20px;
}/*# sourceMappingURL=style.css.map */